; Themes lists for Cakephp
; Generated on Fri, 28 Dec 2018 11:44:42 +0000
; Version : 0.5
; Build : 7


; All has 18 analysis
All[] = "Cakephp/Cake30DeprecatedClass";
All[] = "Cakephp/Cake32DeprecatedMethods";
All[] = "Cakephp/Cake33DeprecatedClass";
All[] = "Cakephp/Cake33DeprecatedMethods";
All[] = "Cakephp/Cake33DeprecatedStaticmethodcall";
All[] = "Cakephp/Cake33DeprecatedTraits";
All[] = "Cakephp/CakePHPMissing";
All[] = "Cakephp/CakePHPUsed";
All[] = "Cakephp/Cakephp25";
All[] = "Cakephp/Cakephp26";
All[] = "Cakephp/Cakephp27";
All[] = "Cakephp/Cakephp28";
All[] = "Cakephp/Cakephp29";
All[] = "Cakephp/Cakephp30";
All[] = "Cakephp/Cakephp31";
All[] = "Cakephp/Cakephp32";
All[] = "Cakephp/Cakephp33";
All[] = "Cakephp/Cakephp34";


; Cakephp has 18 analysis
Cakephp[] = "Cakephp/Cake30DeprecatedClass";
Cakephp[] = "Cakephp/Cake32DeprecatedMethods";
Cakephp[] = "Cakephp/Cake33DeprecatedClass";
Cakephp[] = "Cakephp/Cake33DeprecatedMethods";
Cakephp[] = "Cakephp/Cake33DeprecatedStaticmethodcall";
Cakephp[] = "Cakephp/Cake33DeprecatedTraits";
Cakephp[] = "Cakephp/CakePHPMissing";
Cakephp[] = "Cakephp/CakePHPUsed";
Cakephp[] = "Cakephp/Cakephp25";
Cakephp[] = "Cakephp/Cakephp26";
Cakephp[] = "Cakephp/Cakephp27";
Cakephp[] = "Cakephp/Cakephp28";
Cakephp[] = "Cakephp/Cakephp29";
Cakephp[] = "Cakephp/Cakephp30";
Cakephp[] = "Cakephp/Cakephp31";
Cakephp[] = "Cakephp/Cakephp32";
Cakephp[] = "Cakephp/Cakephp33";
Cakephp[] = "Cakephp/Cakephp34";

